# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=postgresql://postgres:DV+DcW_43rp9ZhT@db.jzzgtemqjibvyjdjjxdb.supabase.co:5432/postgres

ACCELERATE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza191aGR3bWRaWmpvX0k5VEJkOXBJUGoiLCJhcGlfa2V5IjoiMDFLQlAzU0Q4MjYwMURRMkM3UDQwVENTNTciLCJ0ZW5hbnRfaWQiOiJmZDMxZGFlNzRkM2I3NTBlZDE1M2I4YTUyODIzYzVmMGFmNmE2OTRmODIxZGE1MWRlYTI1ZmU2YzdkMDcwYzRjIiwiaW50ZXJuYWxfc2VjcmV0IjoiZDBmMDQxNzMtZDFmOC00YThjLTk3M2UtNjcyZDYxMTE2MjI5In0.LBwaALHPNNwD1pWCVQWZ_VHIcHjqu3Vhif6ZJZv3RM8"

ATTOM_API_KEY="a22ba0e42d765077dc9e5593f8861bee"

ATTOM_API_BASE_URL="https://api.gateway.attomdata.com"